<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xhbgTN" name="TaroMatching" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hN6enN" name="TaroMatching">
    <GROUP id="{74497062-32B9-8613-E043-267357803EDF}" name="Source">
      <GROUP id="{C09EDBCE-2E8D-2E53-6E0B-C4C84592BDFB}" name="DSP">
        <FILE id="WXwiXU" name="Filters.cpp" compile="1" resource="0" file="Source/DSP/Filters.cpp"/>
        <FILE id="Q2zWH4" name="Filters.h" compile="0" resource="0" file="Source/DSP/Filters.h"/>
      </GROUP>
      <GROUP id="{6917E133-F8A4-DA5C-780C-CC2FFE410C37}" name="LookAndFeel">
        <FILE id="j00JBX" name="fontaudio.ttf" compile="0" resource="1" file="Source/LookAndFeel/fontaudio.ttf"/>
        <FILE id="FLWbVe" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel/LookAndFeel.cpp"/>
        <FILE id="ERkAg4" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel/LookAndFeel.h"/>
        <FILE id="vXGxiq" name="OpenSansCondensed-Bold.ttf" compile="0" resource="1"
              file="Source/LookAndFeel/OpenSansCondensed-Bold.ttf"/>
        <FILE id="n4wKcR" name="OpenSansCondensed-Light.ttf" compile="0" resource="1"
              file="Source/LookAndFeel/OpenSansCondensed-Light.ttf"/>
        <FILE id="dLgLM6" name="texture.png" compile="0" resource="1" file="Source/LookAndFeel/texture.png"/>
      </GROUP>
      <GROUP id="{3B010A8B-B1F8-9483-23C1-F39084C6366E}" name="Components">
        <FILE id="xktg1F" name="BandEditor.cpp" compile="0" resource="0" file="Source/Components/BandEditor.cpp"/>
        <FILE id="sFKIBi" name="BandEditor.h" compile="0" resource="0" file="Source/Components/BandEditor.h"/>
        <FILE id="SoyuV8" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/CustomLookAndFeel.cpp"/>
        <FILE id="T0rubh" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/Components/CustomLookAndFeel.h"/>
        <FILE id="NmjGLJ" name="Frame.cpp" compile="1" resource="0" file="Source/Components/Frame.cpp"/>
        <FILE id="vzIS5I" name="Frame.h" compile="0" resource="0" file="Source/Components/Frame.h"/>
        <FILE id="ZP0WWP" name="FrequencyCurve.cpp" compile="0" resource="0"
              file="Source/Components/FrequencyCurve.cpp"/>
        <FILE id="Oc6m6J" name="FrequencyCurve.h" compile="0" resource="0"
              file="Source/Components/FrequencyCurve.h"/>
        <FILE id="CIB16M" name="Label.cpp" compile="0" resource="0" file="Source/Components/Label.cpp"/>
        <FILE id="l8oBiP" name="Label.h" compile="0" resource="0" file="Source/Components/Label.h"/>
        <FILE id="pOsI6p" name="NameLabel.h" compile="0" resource="0" file="Source/Components/NameLabel.h"/>
        <FILE id="OE4DPF" name="RotarySlider.cpp" compile="1" resource="0"
              file="Source/Components/RotarySlider.cpp"/>
        <FILE id="DDgv8w" name="RotarySlider.h" compile="0" resource="0" file="Source/Components/RotarySlider.h"/>
        <FILE id="KesdoQ" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/Components/SpectrumAnalyzer.cpp"/>
        <FILE id="xA1n4D" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/Components/SpectrumAnalyzer.h"/>
        <FILE id="jmsG9y" name="TextEditor.cpp" compile="0" resource="0" file="Source/Components/TextEditor.cpp"/>
        <FILE id="qBg4Bk" name="TextEditor.h" compile="0" resource="0" file="Source/Components/TextEditor.h"/>
        <FILE id="frVX5l" name="XYPad.cpp" compile="0" resource="0" file="Source/Components/XYPad.cpp"/>
        <FILE id="yLaHSx" name="XYPad.h" compile="0" resource="0" file="Source/Components/XYPad.h"/>
      </GROUP>
      <FILE id="EMgtsJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G5C0Vs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LTI3XQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jl0NSM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TaroMatching"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TaroMatching"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
